<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us </title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="src/MagazinePic-07-2.3.001-bigpicture_07_3.jpg">
    <header> <h2 class= "logo">Dewure library </h2>
        <nav class="navigation"> 
         <a href="Home.html">Home </a> 
         <a href="about.html">About </a> 
         <a href="contact us .html">Contact us</a>
         <a href="https://app.vectorshift.ai/chatbots/deployed/66b3496c7b26aa0dd872d2cd">Ask chatbot</a> 
        
        </nav> 
    </header>   
<body>
    <H1> DEWURE HIGH SCHOOL E-LIBRARY SYSTEM</H1>
    <br>
        <h4> A digital  platform dedicated to revolutionalizing the way knowledge is accessed,shared,enriched.
            Our mission is to empower learners and knowledge seekers from all walks of life by providing a comprehensive online library experience that transcends boundaries and inspires a life long learning. 
           Driven by belief in the transformative power of knowledge we aim to to democratize learning amd foster interllectual curiosity through our elibrary system.
           By leveraging cutting-edge technologies and collaborative partnerships we seek to inspire a culture of lifelong learning and interllectual growth among our global community of users. 
           
        </h4>
        <h3>
            copyright © Dewure high school 2024
        </h3>
        <h1>
            Have questions or feedback? We'd love to hear from you! <a href="contact us .html"> click here </a>
        </h1>
             <style>
                h1{
                    font-family: Times ;
                    font-size: 20px;
                }
             H1 {
                font-family: sans-serif;
                font-size: 20px;
             }  
             h4{
                font-family: sans-serif;
                font-size: medium;
                padding-left: 400px;
                width: 400px;}
                h3{
                    font-size: 10px;
                    padding-left: 500px;
                }
                
            </style>

    
</body>
</html>